# pokemon-Api

./: Dockerfile  Dockerfile.prod  HELP.md  README-DEPLOYMENT.md  backup.sh  deploy-docker-ec2.sh  deploy-ec2.sh  docker-compose.prod.yml  docker-compose.yml  env.example  install-docker-ec2.sh  monitor-docker.sh  pom.xml
nginx/: nginx.conf
src/main/java/com/pokemon_api/pokemon_api/: PokemonApiApplication.java
src/main/java/com/pokemon_api/pokemon_api/common/: CreateMapper.java  CustomResponse.java  DefaultMapper.java  DefaultService.java  DtoMapper.java  MapStructMapper.java  OpenApiI18nTranslator.java  PageDto.java  PageableDto.java  UpdateMapper.java
src/main/java/com/pokemon_api/pokemon_api/controller/: FormsEvolutionController.java  FormsLearnController.java  FormsLearnsController.java  LevelLearnController.java  LevelLearnsController.java  LevelsEvolutionController.java  MoLearnController.java  MoLearnsController.java  MovementsController.java  MovementsSecondaryEffectsController.java  MtLearnController.java  MtLearnsController.java  PokemonsController.java  SecondaryEffectsController.java  StonesEvolutionController.java  TypeAttacksController.java  TypeStonesEvolutionController.java  TypesController.java  pokemonController.java  pokemonTypeController.java
src/main/java/com/pokemon_api/pokemon_api/dto/: BaseStatisticsDto.java  CustomResponse.java  FormEvolutionDto.java  FormLearnDto.java  LevelEvolutionDto.java  LevelLearnDto.java  MoLearnDto.java  MovementsDto.java  MovementsSecondaryEffectsDto.java  MtLearnDto.java  PokemonDto.java  PokemonMinDto.java  PokemonTypeDto.java  SecondaryEffectsDto.java  StoneEvolutionDto.java  TypeAttackDto.java  TypeDto.java  TypeEvolutionDto.java  TypeFormLearnDto.java  TypeStoneEvolutionDto.java
src/main/java/com/pokemon_api/pokemon_api/i18n/: I18nCodes.java  I18nConfiguration.java  I18nUtil.java  LocalHolder.java  LocaleInterceptor.java
src/main/java/com/pokemon_api/pokemon_api/mapper/: BaseStatisticsMapper.java  FormEvolutionMapper.java  FormLearnMapper.java  LevelEvolutionMapper.java  LevelLearnMapper.java  MoLearnMapper.java  MovementsMapper.java  MovementsSecondaryEffectsMapper.java  MtLearnMapper.java  PokemonMapper.java  PokemonTypeMapper.java  SecondaryEffectsMapper.java  StoneEvolutionMapper.java  TypeAttackMapper.java  TypeEvolutionMapper.java  TypeFormLearnMapper.java  TypeMapper.java  TypeStoneEvolutionMapper.java
src/main/java/com/pokemon_api/pokemon_api/model/: BaseStatisticsEntity.java  FormEvolutionEntity.java  FormLearnEntity.java  LevelEvolutionEntity.java  LevelLearnEntity.java  MoLearnEntity.java  MovementsEntity.java  MovementsSecondaryEffectsEntity.java  MtLearnEntity.java  PokemonEntity.java  PokemonMovementForm.java  PokemonTypeEntity.java  SecondaryEffectsEntity.java  StoneEvolutionEntity.java  TypeAttackEntity.java  TypeEntity.java  TypeEvolutionEntity.java  TypeFormLearnEntity.java  TypeStoneEvolutionEntity.java
src/main/resources/: application-localhost.properties  application-mysql.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/scripts/h2/: 0_update-schema.sql  10_stone.sql  11a_pokemon_form_evolution.sql  13_secondary_efects.sql  15_type_form_learn.sql  17_level_learn.sql  18_mt_learn.sql  1_type_attack.sql  20a_pokemon_movement_form.sql  3_pokemon.sql  4_types.sql  5_types_pokemon.sql  6_type_evolution.sql  7_types_stone.sql  8_form_evolution.sql  9_level_evolution.sql
src/main/resources/scripts/mysql/: 11a_pokemon_form_evolution.sql  12_movements.sql  13_secondary_efects.sql  14_movement_secondary_effects.sql  16_form_learn.sql  19_mo_learn.sql  1_type_attack.sql  2_pokemon.sql  4_types.sql  5a_types_pokemon.sql  6_type_evolution.sql  7_types_stone.sql  8_form_evolution.sql  9_level_evolution.sql  update-schema.sql
(+81 files in other folders)
