spring.application.name=pokemon-api
spring.application.version=1v
spring.messages.basename=file:/src/main/resources/i18n/messages
spring.messages.default-locale=es
#30 mins
spring.messages.cache-duration=1800
