spring.application.name=pokemon-api
spring.application.version=1v
spring.messages.basename=src/main/resources/i18n/messages
spring.messages.default-locale=es

#------------------------------------
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create

application.database.startup.validator.type=h2 
#30 mins
spring.messages.cache-duration=1800
