spring.application.name=pokemon-api
spring.application.version=1v
spring.messages.basename=classpath:i18n/messages
spring.messages.default-locale=es
#30 minsspo
spring.messages.cache-duration=1800

spring.devtools.restart.enabled=true

